HTTPS=true
HOST=local.development.belmate.site
REACT_APP_API_BASE_URL=https://api.development.belmate.site
REACT_APP_PORT=8080
REACT_APP_FORMSPREE_ID=mdovnjry
REACT_APP_SHOPIFY_URL=https://belebel-ec-develompent.myshopify.com/api/2022-10/graphql.json
REACT_APP_STORE_FRONT_ACCESS_TOKEN=f6f374ee896d22e884387a264043a563
REACT_APP_GOOGLE_CLIENT_ID=1097300535146-p3bv022nlclmh2fpnhicr6na365a0v7g.apps.googleusercontent.com
REACT_APP_LINE_URL=https://access.line.me/oauth2/v2.1/authorize
REACT_APP_LINE_CLIENT_ID=1660329269
REACT_APP_LINE_STATE=b41c8fd15b895f0fc28bfwb9d7dasi354d931e7s
REACT_APP_LINE_SCOPE=profile openid
REACT_APP_LINE_NONCE=d78a51235f6ee183i8s1q9c68523cfa336917ada
REACT_APP_LINE_REDIRECT_URL=https://local.development.belmate.site:3000/mypage/notification
REACT_APP_LINE_CLIENT_SECRET=bc9b72a44b9380e75ed1a8b4022b2d33